# Common subdomain wordlist for Venom scanner
# Basic subdomains
www
mail
ftp
localhost
webmail
smtp
pop
ns1
webdisk
ns2
cpanel
whm
autodiscover
autoconfig
m
mobile
w3
owa
webconf
mail2
mx
imap
exchange

# API and development
api
dev
test
staging
beta
demo
sandbox
preview
app
apps
admin
administration
manage
panel
control
dashboard
console

# Static content and media
static
assets
media
img
images
css
js
cdn
files
uploads
download
downloads
content
resources

# Services and applications
blog
forum
wiki
shop
store
ecommerce
cart
checkout
payment
billing
invoice
crm
cms
erp
helpdesk
support
tickets
chat
feedback

# Regional and language variants
us
uk
eu
ca
au
de
fr
es
it
jp
cn
in
br
mx
nl
se
no
dk
fi
pl
ru
tr
ar
kr
sg
hk
tw

# Environment prefixes
prod
production
live
alpha
rc
release
stable
edge
canary

# Infrastructure
mail1
mail3
mail4
mail5
smtp1
smtp2
smtp3
pop1
pop2
pop3
imap1
imap2
imap3
ns3
ns4
ns5
dns
dns1
dns2
mx1
mx2
mx3
mx4
mx5

# Web services
web
web1
web2
web3
www1
www2
www3
www4
www5
portal
gateway
proxy
lb
loadbalancer
cluster
node
server
host

# Development tools
git
svn
cvs
repo
repository
code
build
ci
jenkins
gitlab
github
bitbucket
deploy
deployment

# Databases
db
database
mysql
postgres
mongodb
redis
elastic
search
solr

# Monitoring and analytics
stats
statistics
analytics
metrics
monitor
monitoring
nagios
zabbix
grafana
kibana
splunk
logs
log

# Security
vpn
ssl
tls
cert
certificate
security
auth
oauth
sso
ldap
ad
radius

# Cloud services
aws
azure
gcp
s3
ec2
rds
lambda
storage
bucket
blob

# Mobile
android
ios
mobile
m
touch
tablet
responsive

# Functional
login
signin
signup
register
account
profile
user
users
member
members
client
clients
customer
customers

# Content management
edit
editor
publish
publisher
author
content
articles
posts
pages
news
press
media

# E-commerce
shop
store
product
products
catalog
inventory
order
orders
cart
basket
checkout
payment
pay
billing
invoice
receipt

# Communication
contact
feedback
form
forms
survey
newsletter
subscribe
unsubscribe
notification
alert
sms
email

# Geographic
local
global
international
worldwide
regional
city
country
location
geo

# Time-based
old
new
archive
archives
history
backup
temp
temporary
cache

# Testing
test1
test2
test3
testing
qa
quality
validation
verify
check

# Redirects and aliases
redirect
alias
forward
short
url
link
links

# Special purposes
internal
external
public
private
secure
insecure
hidden
secret
reserved
system
service
health
ping
status
uptime
